import nltk


nltk.download('all')


from nltk.tokenize import sent_tokenize

text="""Hello Mr. Smith, how are you doing today? The weather is
great, and city is awesome. The sky is pinkish-blue. You shouldn't
eat cardboard"""

tokenized_text=sent_tokenize(text)
print(tokenized_text)

from nltk.tokenize import word_tokenize
tokenized_word=word_tokenize(text)
print(tokenized_word)

from nltk.probability import FreqDist
fdist = FreqDist(tokenized_word)
print(fdist)

import matplotlib.pyplot as plt
fdist.plot(30,cumulative=False)
plt.show()
------------------------------------------------------------------
text="""Hello it's Monkey D. Luffy , THe King of the pirates. and here 
all are my crew zoro, sanji, nami, ussap, Brook, Franky, Chopper and Jimbe"""


tokenized_text=sent_tokenize(text)
tokenized_text


from nltk.tokenize import word_tokenize
tokenized_word=word_tokenize(text)
print(tokenized_word)


from nltk.probability import FreqDist
fdist = FreqDist(tokenized_word)
print(fdist)

fdist.most_common(2)
-----------------------------------------------
import matplotlib.pyplot as plt
fdist.plot(30,cumulative=False)
plt.show()
----------------------------------------------------------------------------------------------

sent = "I am Luffy, the king of the pirates"
tokens = nltk.word_tokenize(sent)
print(tokens)

from nltk.corpus import stopwords
stop_words=set(stopwords.words("english")) 
print(stop_words)

filtered_sent=[]
for w in tokens:
    if w not in stop_words:
        filtered_sent.append(w)

print("Tokenized Sentence:",tokens)
print("Filterd Sentence:",filtered_sent)

--------------------------
# Stemming
from nltk.stem import PorterStemmer
from nltk.tokenize import sent_tokenize, word_tokenize
ps = PorterStemmer()
stemmed_words=[]
for w in filtered_sent:
 stemmed_words.append(ps.stem(w))
print("Filtered Sentence:",filtered_sent) 
print("Stemmed Sentence:",stemmed_words)
-----------------------------------------
#Lexicon Normalization
#performing stemming and Lemmatization
from nltk.stem.wordnet import WordNetLemmatizer
lem = WordNetLemmatizer()
from nltk.stem.porter import PorterStemmer
stem = PorterStemmer()
word = "flying" 
print("Lemmatized Word:",lem.lemmatize(word,"v")) print("Stemmed 
Word:",stem.stem(word))
