import pandas as pd
import numpy as np

df = pd.read_csv("/home/d/Documents/DSBDL/10/iris.csv",header=None)
df.columns = ["col0","col1","col2","col3","col4"]
df



column = len(list(df))
column



df.info()


# importing packages
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

fig, axes = plt.subplots(2, 2, figsize=(16,8))

axes[0,0].set_title("Sepal Length")
axes[0,0].hist(df['col0'], bins=7)

axes[0,1].set_title("Sepal Width")
axes[0,1].hist(df["col1"])

axes[1,0].set_title("Petal Length")
axes[1,0].hist(df["col2"])



import pandas as pd
import numpy as np

df = pd.read_csv("/home/d/Documents/DSBDL/10/iris.csv",header=None)
df.columns = ["col0","col1","col2","col3","col4"]






data_plot = [df["col0"],df["col1"],df["col2"],df["col3"]]

sns.set_style("whitegrid")

fig=plt.figure(1,figsize=(12,8))

ax=fig.add_subplot(111)
bp = ax.boxplot(data_plot)





axes[1,1].set_title("Petal Width")
axes[1,1].hist(df["col3"])
